<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CinexUnidos - Venezuela</title>
</head>

<style>

/* Estilos generales */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #0D0037;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Roboto';
  color: #fff;
  display: flex;
  justify-content: center;
  text-align: center;
}

p {
  margin-bottom: 20px;
}


.cine-cont {
  display:flexbox;
  justify-content: center;
  flex-direction: column; /* Cambiamos a columna */
  align-items: center;
  height: 10px; /* ajusta el alto según sea necesario */
  margin: 0 auto; /* centra el contenedor horizontalmente */
  padding-top: 20px; /* Agregamos espacio entre el borde superior y el contenido */
}

#cines {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Agregamos espacio entre los botones */
  margin-top: 20px; /* Agregamos espacio entre el borde superior y los cines */
}

.containe, .containe2 {
  margin: 0 auto; /* centra el contenedor horizontalmente */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#Cartelera, #Salas {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#seat-container {
  margin: 40px auto; /* Agregamos espacio entre el contenedor y el borde */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: 90vw; /* Establece la anchura del contenedor en 90% de la anchura de la pantalla */
  max-width: 90vw; /* Establece un límite máximo de anchura de 90% de la anchura de la pantalla */
  overflow-x: auto;
}

.centro-comercial {
  display: flex;
  flex-direction: column; /* Cambiamos a columna */
  border: none;
  background-color: #241063;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 250px; /* Establece el ancho del elemento */
  height: 250px; /* Establece el alto del elemento */
  align-items: center;
}

.centro-comercial:hover {
  transform: scale(1.2);
  background-color: #002060;
}

.centro-comercial img {
  width: 100%; /* Ajusta el ancho de la imagen */
  height: 200px; /* Ajusta el alto de la imagen */
}

.nombre-cc {
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
}

#Cartelera {
  display: flex;
  flex-direction: row;
  gap: 20px; /* Agregamos espacio entre los botones */
}

.Pelis {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15%;
  margin: 10px;
  padding: 10px;
  background-color: #1485b9;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s;
  align-self: center; /* Centramos el botón verticalmente */
}

.Pelis:hover {
    background-color: #0f4583; /* Cambiamos el color al pasar el ratón */
  }

.Pelis img {
    margin-bottom: 5px; /* Espacio entre la imagen y el texto */
    max-width: 100%; /* Ajusta el ancho de la imagen */
    height: auto; /* Ajusta la altura de la imagen proporcionalmente */
  }

 .confirm-container {
  display: none; /* Ocultar por defecto */
  position: absolute; /* Posicionar absolutamente */
  top: 50%; /* Centrar verticalmente */
  left: 50%; /* Centrar horizontalmente */
  transform: translate(-50%, -50%); /* Corregir posición */
  background: white; /* Agregar fondo blanco */
  padding: 20px}

.confirm-container.show {
  display: block; /* Mostrar cuando se llama a la función MostrarConfirmar */
}
  .seat-button {
  width: 30px;
  height: 30px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.seat-button.occupied {
  background-color: #000000; /* Color para asientos ocupados */
}

.seat-button.empty {
  
  background-color: #B88722; /* Color para asientos vacíos */
  color: #B88722; /* Color del texto para asientos vacíos */
  font-size: 12px; /* Tamaño del texto para asientos vacíos */
}

.containe, .containe2 {
  margin: 0 auto; /* centra el contenedor horizontalmente */
  display: flex; /* agrega display flex */
  flex-direction: row; /* coloca los elementos lado a lado */
  height: 100vh;
}

#seat-container {
 
  display: none;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  width: 90vw; /* Establece la anchura del contenedor en 90% de la anchura de la pantalla */
  max-width: 90vw; /* Establece un límite máximo de anchura de 90% de la anchura de la pantalla */
  overflow-x: auto;
}

#Butacas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-grow: 1; 
  max-height: 500px;
  overflow-y: auto; 
}

.reserve-button {
  margin-top: 1rem;
  background-color: #3612da;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  top: 900px;
  
}



.reserve-button:hover {
  background-color: #060713; /* Cambiar color al pasar el ratón */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregar sombra para que sobresalga */
}


.reserve-button2 {
  margin-top: 1rem;
  background-color: #da1212;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  top: 900px;
  
}

.NombresQueSeMuestran {
  font-weight: bold; /* Negrita */
  color: #8274af; /* Azul oscuro, pero puedes cambiarlo a cualquier color que desees */
}


.reserve-button2:hover {
  background-color: #060713; /* Cambiar color al pasar el ratón */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Agregar sombra para que sobresalga */
}

#menu {
  background-color: #333;
  padding: 10px;
}
#menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}
#menu ul li {
  margin: 0 10px;
}
#menu ul li a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
#menu{
  background-color: #002060;
}

#abajo{
  background-color: #002060;
  width: 100%;
  height: 30px;
  position: fixed;
  bottom: 0;
}
#contiene-bienvenida{
  background-color: #241063;
  padding-top: 10px;
  align-items: center;
  width: 100%;
  height: 100px;
  margin-top: 20px;
}
@font-face {
  font-family: 'Roboto';
  src: url(fuentes/Roboto-bold.ttf);
}
h1{
  font-size: 50px;
}
h2{
  padding-top: 30px;
}


/* Estilos para asegurar que el formulario sea flexible y responsive */
.form-nombre {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%; /* Asegura que no sea más ancho que el 90% de la pantalla */
        max-width: 400px; /* Un ancho máximo para cuando la pantalla es grande */
        box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Un poco de sombra para estilo */
        padding: 20px;
        box-sizing: border-box;
        background-color: white; /* Fondo blanco para el formulario */
        border-radius: 30px; /* Aumenta el radio del borde para un efecto más ovalado */ 
        background-color: #241063;
        
    }

    .form-nombre input[type="text"] {
        width: 100%; /* Hace que el input ocupe todo el ancho del formulario */
        margin-bottom: 20px; /* Espacio entre el input y el botón */
        padding: 10px; /* Hace que el input sea más grande y fácil de interactuar */
        box-sizing: border-box;
        border-radius: 20px; /* Aumenta el radio del borde para un efecto más ovalado */
        background-color: #8274af;
        color: #000000; /* Cambia el color del texto a blanco */
    }

    .form-nombre button {
        padding: 10px 20px; /* Hace que el botón sea más grande y fácil de interactuar */
        border-radius: 20px; /* Aumenta el radio del borde para un efecto más ovalado */
        background-color: #8274af;
    }

    .form-nombre input[type="text"]::placeholder {
    color: #000000; /* Cambia el color del texto del placeholder */
    opacity: 1; /* Asegura que el color del placeholder sea completamente opaco */
}

.information-bubble {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Cambiado de center a flex-start para que los elementos se alineen al principio */
        align-items: flex-start; /* Cambiado de center a flex-start para que los elementos se alineen al principio */
        position: fixed;
        top: 10%; /* Cambiado de 40% a 0 para que se posicione en la parte superior */
        left: 0; /* Cambiado de auto a 0 para que se posicione en la parte izquierda */
        width: 400px; /* Agregado para establecer un ancho fijo */
        height: 100vh; /* Agregado para establecer una altura del 100% de la pantalla */
        transform: none; /* Eliminado para que no se aplique la transformación de translate */
        
        box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Un poco de sombra para estilo */
        padding: 20px;
        box-sizing: border-box;
        background-color: #241063; /* Fondo azul oscuro */
        border-radius: 0; /* Eliminado para que no tenga bordes redondeados */
    }

    .bottom-right {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 100px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #391b99; /* Fondo azul oscuro */
   border-radius: 0; /* Eliminado para que no tenga bordes redondeados */
}

.pic {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}
#chat {
  display: flex;
  overflow-y: auto;
  max-height: 300px; /* adjust the height to your liking */
  height: 300px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #241063; /* Fondo azul oscuro */
  border-radius: 0; /* Eliminado para que no tenga bordes redondeados */
}

.chat {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 24rem;
    height: 38rem;
    z-index: 2;
    box-sizing: border-box;
    border-radius: 1rem;
    background: white;
    box-shadow:
        0 0 8rem 0 rgba(0, 0, 0, 0.1),
}

.outgoing {
  background-color: #fff; /* Color blanco */
  color: #333; /* Color del texto */
  border-radius: 1.125rem 1.125rem 0 1.125rem; /* Igual que.incoming */
  margin: 1rem 1rem 1rem auto; /* Igual que.incoming */
}

.message, .outgoing {
  word-break: break-word;
  padding-left:10px;
}

.message, .incoming {
  word-break: break-word;
  padding-left:10px;
}



.chat .contact.bar {
    flex-basis: 3.5rem;
    flex-shrink: 0;
    margin: 1rem;
    box-sizing: border-box;
}

.chat .messages {
    padding: 1rem;
    background: #f7f7f7;
    flex-shrink: 2;
    overflow-y: auto;
    min-height: 420px;
    flex-grow: 1;
   
    box-shadow:
        inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05),
        inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
}

.chat .messages .message.incoming {
    margin: 1rem 1rem 1rem auto;
    border-radius: 1.125rem 1.125rem 0 1.125rem;
    background: #333;
    color: white;
}
.hidden {
  display: none;
}
#status-online {
    color: green;
}
#status-offline {
    color: red;
}

.chat .input {
 
  margin-bottom: 0;
  padding-bottom: 1rem; /* ajusta este valor según sea necesario */
  margin-top: auto;
    box-sizing: border-box;
    flex-basis: 4rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    padding: 0 0.5rem 0 1.5rem;
}

.chat .input i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #666;
    cursor: pointer;
    transition: color 200ms;
}
.chat .input i:hover {
    color: #333;
}
.chat .input input {
   margin-bottom: 8%;
    padding-bottom: 1rem; /* ajusta este valor según sea necesario */
     margin-top: auto;
    border: none;
    background-image: none;
    background-color: #241063;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 1.125rem;
    flex-grow: 2;
    box-shadow:
        0 0 1rem rgba(0, 0, 0, 0.1),
        0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
    font-family:
        Red hat Display,
        sans-serif;
    font-weight: 400;
    letter-spacing: 0.025em;
}
</style>


<body>
  <div class="information-bubble" style="display:none;"  id="information-bubble">
    <h3>Estado del chat:
      <small class="hidden" id="status-online">online</small>
      <small class="hidden" id="status-offline">offline</small>
    </h3>
    
      <h3>Personas conectadas</h3>
      <ul id="users-list"></ul>
      <button id="disconnect-btn2" type="submit">Cerrar sesión</button>


   
  </div>

  <!-- Ubicación del chat -->
  <div class="bottom-right" style="display:none;" id="bottom-right">
    <!-- Chat -->
    <div class="chat">
      <!-- Información del contacto -->
      <div class="contact bar">
        <div class="pic" id="username-pic"></div>
        <div class="name" id="username"></div>
        <div class="seen" id="last-seen">Hoy a las 12:56</div>
      </div>

      <div class="messages" id="chat" >

        <div style="display:none;">
          <div class="time">
            Hoy a las 11:41
          </div>

          
        </div>

        <!-- Burbujas mientras escribe -->
        <div class="message" style="display: none;" id="message">
          
        </div>
      </div>

      <!-- Inputs y Forms -->
      <form class="input" id="form">
        <input placeholder="Escribe tu mensaje aquí y presione enter" type="text" id="input" style="color: #8274af;"/>
        <i class="fas fa-paper-plane"></i>
      </form>

    </div>
  </div>
    
<nav id="menu">
      <ul>
        <li><a id="inicio" href="">Inicio</a></li>
        <li><a id="Carameleria" href="">Carameleria</a></li>
        <li><a id="Contacto" href="">Contacto</a></li>
      </ul>
    </nav>

<footer id="abajo"></footer>

<div>
    <div id="contiene-bienvenida">
      <h1 id="bienvenida">BIENVENIDOS A CINEX</h1>
    </div>
    <h2 id="cine">CINES</h2>


    <h2 id="cartelera" style="display: none">CARTELERA</h2>
    <h2 id="salas" style="display: none">SALAS</h2>
    
</div>
      
      <div class="cine-cont" >
        <div id="cines" class="cines">
          <!-- Aquí se renderizarán los elementos de cine -->
        </div>
      </div> 
      <div class="containe" id="conatainerTotal"> 
        <div id="Cartelera" class="Cartelera">     
               
    </div>
    <div class="containe2" id="conatainerTota2">  
        <div id="Salas" class="Salas">             
    </div>

    <div id="seat-container" style="width: 1200px; height: 600px; margin: 40px auto; background-color: #B88722; padding: 20px; border: 1px solid #ccc; border-radius: 10px;">
      <!-- Contenido de los asientos -->
       
      <div id="Butacas"></div>
      <button id="reserve-button" class="reserve-button" style="display: none;">Reservar</button>




    </div>
    
    <script src="https://cinexunidos-production.up.railway.app/socket.io/socket.io.min.js"></script>
    
    

    <script>
        
        const messageInput = document.getElementById('input');
        const chatForm = document.getElementById('form');
        const derecha = document.getElementById('bottom-right');
        const pic = document.getElementById('username-pic');
        const user = document.getElementById('username');
        const last = document.getElementById('last-seen');
        const online = document.getElementById('status-online');
        const offline = document.getElementById('status-offline');
        const information_bubble = document.getElementById('information-bubble');
        const usersList = document.getElementById('users-list');
        const disconnectBtn = document.getElementById('disconnect-btn2');
        const urlBase = "https://cinexunidos-production.up.railway.app";
        const cineCont = document.getElementById('cines');
        const CarteleraCont = document.getElementById('Cartelera');
        const salasCont = document.getElementById('Salas');
        const seatContainer = document.getElementById('Butacas');
        let selectedSeats = [];
        let  selectedSeatsCancel=[];
        let PelisNoRepetidas=[];
        let Salas=[];
        let horas=[];
        let eventSource;
        
       



  fetch(`${urlBase}/theatres`)
  .then(response => response.json())
  .then(data => {
    data.forEach(element => {
      const centroComercial = document.createElement('button');
      centroComercial.className = 'centro-comercial';

      let imagenSrc= `${urlBase}/${element.images[0]}`;


      const imagenCC = document.createElement('img');
      imagenCC.src = imagenSrc;
      imagenCC.width = 20; // ajusta el ancho de la imagen según sea necesario
      imagenCC.height = 20; // ajusta el alto de la imagen según sea necesario
      centroComercial.appendChild(imagenCC);

      const nombreCC = document.createElement('span');
      nombreCC.className = 'nombre-cc';
      nombreCC.textContent = element.name;
      centroComercial.appendChild(nombreCC);

      centroComercial.addEventListener('click', () => {
        Mostrar_Pelis(element.id, element.name);
        Ocultar();
        OcultarTitulo();
      });

      cines.appendChild(centroComercial);
      console.log(element);
    });
  });




function Ocultar() {
  const cineCont = document.querySelector('.cine-cont');
  cineCont.style.display = 'none';
}

//Ocultar botones de peliculas
function Ocultar2() {
  const CarteleraButtons = document.querySelectorAll('#Cartelera button');
  CarteleraButtons.forEach(button => {
    button.style.display = 'none';
  });
}

//Ocultar botones de horarios
function Ocultar3() {
  const salasButtons = document.querySelectorAll('#Salas button');
  salasButtons.forEach(button => {
    button.style.display = 'none';
  });

  const salaNames = document.querySelectorAll('.sala-name');
  salaNames.forEach(salaName => {
    salaName.style.display = 'none';
  });
}


//Ocultar botones de Reservar y Cancelar
function Ocultar4() {
  const buttons = document.getElementsByName(`Reservar`);
  const buttons2 = document.getElementsByName(`Cancelar`);

  buttons.forEach(button => button.style.display = 'none');
  buttons2.forEach(button => button.style.display = 'none');
}


  function OcultarTitulo() {
    const tituloBienvenida = document.getElementById('contiene-bienvenida');
    const tituloCine = document.getElementById('cine');
    tituloBienvenida.style.display = 'none';
    tituloCine.style.display = 'none';
  }

  function ApareceCartelera(){
    const carteleraTitle = document.getElementById('cartelera'); 
    carteleraTitle.style.display = 'block';
  }
  function ApareceSalas(){
    const salasTitle = document.getElementById('salas'); 
    salasTitle.style.display = 'block';
  }


function Mostrar_Pelis(Cineid,cinenombre) {
  console.log(Cineid);
  ApareceCartelera();
  fetch(`${urlBase}/theatres/${Cineid}/auditoriums`)
  .then(response => response.json())
  .then(data => {
    const peliculas = [];
    data.forEach(element => {
      element.showtimes.forEach(showtime => {
        const pelicula = {
          name: showtime.movie.name,
          runningTime: showtime.movie.runningTime,
          rating: showtime.movie.rating
        };
        peliculas.push(pelicula);
      });
    });
    PelisNoRepetidas = [...new Set(peliculas.map(pelicula => JSON.stringify(pelicula)))].map(pelicula => JSON.parse(pelicula));
    console.log(PelisNoRepetidas); // Array con objetos de películas
    PelisNoRepetidas.forEach(pelicula => {
  const button = document.createElement('button');
  button.classList.add('Pelis'); 
  

  const img = document.createElement('img');
  data.forEach(element => {
    element.showtimes.forEach(showtime => {
      if (showtime.movie.name === pelicula.name) {
        img.src = `${urlBase}/${showtime.movie.poster}`;
        img.alt = pelicula.name;
        img.width = 200;
        img.height = 200;
        img.style.margin = '0 auto';
      }
    });
  });
  
  // Agregamos la imagen al botón
  button.appendChild(img);
  
  // Creamos un elemento span para el texto
  const textSpan = document.createElement('span');
  textSpan.textContent = `${pelicula.name} - ${pelicula.runningTime} minutos - Rating: ${pelicula.rating}`;
  textSpan.style.fontSize = '12px';
  textSpan.style.color = '#333';
  textSpan.style.textAlign = 'center';
  
  // Agregamos el texto al botón
  button.appendChild(textSpan);
  
  // Agregamos los atributos y eventos al botón
  button.addEventListener('click', () => {
    Ocultar2();
    Mostrar_Salas(pelicula.name, Cineid,cinenombre);
  });
  
  CarteleraCont.appendChild(button);
});
  });
}

function Mostrar_Salas(nombre, Cineid, cinenombre) {
  console.log(nombre);
  ApareceSalas(); 
    const cartelera = document.getElementById("cartelera");
    cartelera.style.display = 'none';
  document.getElementById('seat-container').style.visibility = 'visible';

  fetch(`${urlBase}/theatres/${Cineid}/auditoriums`)
  .then(response => response.json())
  .then(data => {
      const salas = {};
      data.forEach(element => {
        element.showtimes.forEach((showtime, index) => {
          if (nombre === showtime.movie.name) {
            const salaName = element.name;
            const hora = showtime.startTime;
            if (!salas[salaName]) {
              salas[salaName] = [];
            }
            salas[salaName].push(hora);
            salas[salaName].push({ // Asignar objeto con datos adicionales
              showtimeId: showtime.id,
              auditoriumId: element.id,
              nombrecine:Cineid,
              nombrepeli:nombre
            });
          }
        });
      });

      // Crear sección de salas
      
      salasCont.innerHTML = ''; // Limpiar sección de salas

      // Crear botones con horas para cada sala
      Object.keys(salas).forEach(salaName => {
        const salaDiv = document.createElement('div');
        salaDiv.textContent = ` ${salaName}`;
        salaDiv.className = 'sala-name';
        salasCont.appendChild(salaDiv);

        const horasDiv = document.createElement('div');
        salas[salaName].forEach((hora, index) => {
          if (typeof hora === 'string') { // Verificar si es una hora o un objeto con datos adicionales
            const horaButton = document.createElement('button');
            horaButton.textContent = hora;
            horaButton.data = salas[salaName][index + 1]; // Asignar objeto con datos adicionales
            horaButton.addEventListener('click', event => {
              const { showtimeId, auditoriumId, nombrecine, nombrepeli} = event.target.data;
              
              Ocultar3();
              Mostrar_butacas(salaName, hora, showtimeId, auditoriumId, nombrecine, nombrepeli,cinenombre);
            });
            horasDiv.appendChild(horaButton);
          }
        });
        salasCont.appendChild(horasDiv);
      });
    });
}


function Mostrar_butacas(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,cinenombre) {
  const salas = document.getElementById("salas");
    salas.style.display = 'none';
  console.log(salaName, hora, showtimeId, auditoriumId, Cineid, nombre)
  suscribirseAActualizaciones(salaName, hora, showtimeId, auditoriumId, Cineid, nombre);
  document.getElementById('seat-container').style.display = 'flex';
  // Agregar título y detalles de la película
  const titleElement = document.createElement('h2');
  titleElement.textContent = nombre;
  document.getElementById('seat-container').appendChild(titleElement);

  const detailsElement = document.createElement('p');
  detailsElement.textContent = `${salaName} - Hora: ${hora}`;
  document.getElementById('seat-container').appendChild(detailsElement);

   fetch(`${urlBase}/theatres/${Cineid}/auditoriums/${auditoriumId}/showtimes/${showtimeId}`)
 .then(response => response.json())
 .then(data => {
    console.log(data)
    let index ;
    let index2;
    const seatLetters = Object.keys(data.seats);
    const seatContainer = document.getElementById('Butacas');
    seatContainer.innerHTML = ''; // Limpiar contenedor de asientos

    // Crear contenedor de filas
    const rowContainer = document.createElement('div');
    rowContainer.style.display = 'flex';
    rowContainer.style.flexWrap = 'wrap';
    seatContainer.appendChild(rowContainer);

    // Iterar sobre las letras
    seatLetters.forEach(seatLetter => {
      index = 0;
      index2=0;
      const rowContainer = document.createElement('div');
      rowContainer.style.display = 'flex';
      rowContainer.style.flexWrap = 'wrap';
      seatContainer.appendChild(rowContainer);

      const seatArray = data.seats[seatLetter];
      
      seatArray.forEach(seat => {
        const seatId = `${seatLetter}${seat}`;
        if (seat == 0) {
          console.log(`${seatLetter}${index}`);
          const button = document.createElement('button');
         
          button.style.backgroundColor = 'green';
          button.textContent = `${seatLetter}${index}`;
          const asiento=`${seatLetter}${index+index2}`;
          button.name =(`${asiento}`); 
          
          button.addEventListener('click', event => {
              
            const currentButton = event.target; // Obtienes la referencia del botón que se ha clickeado
            const buttonColor = currentButton.style.backgroundColor;
            
             if (buttonColor === 'green') {if (!selectedSeatsCancel || selectedSeatsCancel.length === 0){
                 currentButton.style.backgroundColor = 'blue';
                 if (!selectedSeats || selectedSeats.length === 0) {
                  MostrarConfirmar(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,cinenombre);
                  selectedSeats.push(asiento);
                 } else {
                   selectedSeats.push(asiento); 
                 }}
                 else {alert('Para reservar tiene que Finalizar la cancelacion de reserva');}
                 
                                          } 
             else   {if (!selectedSeats || selectedSeats.length === 0)
                 {currentButton.style.backgroundColor = 'blue';
                 if (!selectedSeats || selectedSeats.length === 0) {
                  MostrarCancelarReserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre);
                  selectedSeatsCancel.push(asiento);
                 } else {
                  selectedSeatsCancel.push(asiento); 
                 }}
                 else {alert('Para cancelar la reserva tiene que Finalizar la  de reserva');}

                      } 
              })
          button.className = 'seat-button';
          rowContainer.appendChild(button);
          index++;
        } else if (seat === 2) {
          console.log(`${seatLetter}${index}`);
          const button = document.createElement('button');
          
          const asiento=`${seatLetter}${index+index2}`;
          button.name =(`${asiento}`);
          button.className = 'seat-button';
          button.style.backgroundColor = 'red';
          button.textContent = `${seatLetter}${index}`;
          button.addEventListener('click', event => {
            
              
            const currentButton = event.target; // Obtienes la referencia del botón que se ha clickeado
            const buttonColor = currentButton.style.backgroundColor;

            if (buttonColor === 'green') {
              if (!selectedSeatsCancel || selectedSeatsCancel.length === 0){
                 currentButton.style.backgroundColor = 'blue';
                 if (!selectedSeats || selectedSeats.length === 0) {
                  MostrarConfirmar(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,cinenombre);
                  selectedSeats.push(asiento);
                 } else {
                   selectedSeats.push(asiento); 
                 }}
                 
               else {alert('Para reservar tiene que Finalizar la cancelacion de reserva');}} 


             else   {if (!selectedSeats || selectedSeats.length === 0)
                 {currentButton.style.backgroundColor = 'blue';
                 if (!selectedSeats || selectedSeats.length === 0) {
                  MostrarCancelarReserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre);
                  selectedSeatsCancel.push(asiento);
                 } else {
                  selectedSeatsCancel.push(asiento); 
                 }}
                 else {alert('Para cancelar la reserva tiene que Finalizar la  de reserva');}
                      } })
          rowContainer.appendChild(button);
          index++;
        } else {
          console.log(`${seatLetter}${index}`);
          const button = document.createElement('button');
          button.textContent = `A0`;
          button.textContent = ' '; // Agregar un espacio en blanco para indicar asiento vacío
          index2++;
          button.className = 'seat-button empty';
          rowContainer.appendChild(button);
        }
      });
    });
  });
}

function MostrarConfirmar(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,cinenombre) {
 
  const reserveButton = document.createElement('button');
  reserveButton.textContent = 'Reservar';
  reserveButton.name ='Reservar';
  reserveButton.className = 'reserve-button'; // Agregamos la clase reserve-button
  reserveButton.style.margin = '20px auto'; // Agregar margen para que sobresalga
  reserveButton.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.2)'; // Agregar sombra para que sobresalga
  reserveButton.style.position = 'absolute'; // Posicionar absolutamente
  reserveButton.style.left = '40%'; // Centrar horizontalmente
  reserveButton.style.transform = 'translate(-50%, -50%)'; // Corregir posición
  
  reserveButton.addEventListener('click', () => {
    Realiza_Reserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,cinenombre);
    
    
    selectedSeats.length = 0;
  });

  document.body.appendChild(reserveButton); // Agregamos el botón al body

  const cancelButton = document.createElement('button');
  cancelButton.textContent = 'Cancelar';
  cancelButton.name ='Cancelar';
  cancelButton.className = 'reserve-button2'; 
  cancelButton.style.margin = '20px auto'; // Agregar margen para que sobresalga
  cancelButton.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.2)'; // Agregar sombra para que sobresalga
  cancelButton.style.position = 'absolute'; // Posicionar absolutamente
  cancelButton.style.left = '60%'; // Centrar horizontalmente
  cancelButton.style.transform = 'translate(-50%, -50%)'; // Corregir posición
 

  cancelButton.addEventListener('click', () => {
    selectedSeats.forEach((seat) => {
    const button = document.getElementsByName(`${seat}`)[0];
    button.style.backgroundColor = 'green';
    

    // Ocultar los botones de confirmar y cancelar
    reserveButton.style.display = 'none';
    cancelButton.style.display = 'none';
    
  });
  selectedSeats.length = 0;
  });

  document.body.appendChild(cancelButton); // Agregamos el botón al body
}

function MostrarCancelarReserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre) {
  const cancelButton2 = document.createElement('button');
  cancelButton2.textContent = 'Cancelar Reserva';
  cancelButton2.name ='Cancelar';
  cancelButton2.className = 'reserve-button2'; 
  cancelButton2.style.margin = '20px auto'; // Agregar margen para que sobresalga
  cancelButton2.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.2)'; // Agregar sombra para que sobresalga
  cancelButton2.style.position = 'absolute'; // Posicionar absolutamente
  cancelButton2.style.left = '40%'; // Centrar horizontalmente
  cancelButton2.style.transform = 'translate(-50%, -50%)'; // Corregir posición
  
  cancelButton2.addEventListener('click', () => {
    Cancelar_Reserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre);
    cancelButton2.style.display = 'none';
    noCancelButton.style.display = 'none';
    selectedSeatsCancel.length = 0;
    Ocultar4();
  });

  document.body.appendChild(cancelButton2); // Agregamos el botón al body

  const noCancelButton = document.createElement('button');
  noCancelButton.textContent = 'No Cancelar';
  noCancelButton.name ='Reservar';
  noCancelButton.id ='Reservar';
  noCancelButton.className = 'reserve-button'; // Agregamos la clase reserve-button
  noCancelButton.style.margin = '20px auto'; // Agregar margen para que sobresalga
  noCancelButton.style.boxShadow = '0 0 10px rgba(0, 0, 0, 0.2)'; // Agregar sombra para que sobresalga
  noCancelButton.style.position = 'absolute'; // Posicionar absolutamente
  noCancelButton.style.left = '60%'; // Centrar horizontalmente
  noCancelButton.style.transform = 'translate(-50%, -50%)'; // Corregir posición
  
  noCancelButton.addEventListener('click', () => {
    selectedSeatsCancel.forEach((seat) => {
      const button = document.getElementsByName(`${seat}`)[0];
      button.style.backgroundColor = 'red';
    });
    noCancelButton.style.display = 'none';
    cancelButton2.style.display = 'none';
    selectedSeatsCancel.length = 0;
    Ocultar4();
  });

  document.body.appendChild(noCancelButton); // Agregamos el botón al body
}


 

function Cancelar_Reserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre) {
  selectedSeatsCancel.forEach(asiento => {
    fetch(`${urlBase}/theatres/${Cineid}/auditoriums/${auditoriumId}/showtimes/${showtimeId}/reserve`, {
      method: 'DELETE',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ seat: asiento })
    })
   .then(response => {
      if (response.ok) {
        return response.json();
      } else {
        throw new Error(response.statusText);
      }
    })
   .then(data => {
      console.log(`Asiento liberado exitosamente, Asiento Liberado:${asiento}`);
      const button = document.getElementsByName(`${asiento}`)[0];
      button.style.backgroundColor = 'green';
    })
   .catch(error => {
      if (error.status === 400) {
        console.error(`El asiento o butaca a liberar no ha sido proporcionado.`);
      } else if (error.status === 409) {
        console.error(`El asiento o butaca a liberar no se encuentra ocupado, Asiento usado:${asiento}`);
      } else {
        console.error(`Error desconocido: ${error}`);
      }
    });
  });
}

 function Realiza_Reserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,cinenombre){
  Ocultar4();
  console.log(`${selectedSeats}`)
  const totalSeats = selectedSeats.length;
  let currentSeat = 0;
  let Prob = [];
  console.log(Prob);
  console.log(Prob);
  selectedSeats.forEach(seat2 => {
  fetch(`${urlBase}/theatres/${Cineid}/auditoriums/${auditoriumId}/showtimes/${showtimeId}/reserve`, {
  method: 'POST',
  headers: {
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ seat: seat2  })
})
.then(response => {
  if (response.ok) {
    return response.json();
  } else {
    throw new Error(response.statusText);
  }
})
.then(data => {  Prob.push(seat2);
  console.log(`Asiento reservado exitosamente, Asiento Reservado:${seat2 }`);
  const button = document.getElementsByName(`${seat2}`)[0];
  
 
  button.style.backgroundColor = 'red';
  //Llama a la funcion de mostrar el resumen de la reserva
  const asientosSeleccionados = document.getElementsByName('Reservar');
  //mostrarResumenDeReserva(seat2,salaName,hora,showtimeId,auditoriumId,Cineid,nombre);
  Ocultar4();
  currentSeat++;

  if (currentSeat === totalSeats) {
    console.log(Prob);
        resumenReserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,Prob,cinenombre);
      }
})
.catch(error => {
  if (error.status === 400) {
    console.error(`El asiento o butaca a reservar no ha sido proporcionado.`);
  } else if (error.status === 409) {
    console.error(`El asiento o butaca a reservar ya se encuentra ocupado, Asiento usado:${seat2 }`);
  } else {
    console.error(`Error desconocido: ${error}`);
  }
});
});
 }

 function suscribirseAActualizaciones(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,) {
   eventSource = new EventSource(`${urlBase}/theatres/${Cineid}/auditoriums/${auditoriumId}/showtimes/${showtimeId}/reservation-updates`);

  eventSource.onmessage = (event) => {
    const data = JSON.parse(event.data);
    console.log(`Received update: ${data.message}`);
    // Procesar la actualización aquí
    if (data.result === 'SEAT_RESERVED') {
      // Mostrar que el asiento ha sido reservado
      const button = document.getElementsByName(`${data.seat}`)[0];
      button.style.backgroundColor = 'red';
    } else if (data.result === 'SEAT_RELEASED') {
      // Mostrar que el asiento ha sido liberado
      const button = document.getElementsByName(`${data.seat}`)[0];
      button.style.backgroundColor = 'green';
      if(Salido==1){
        eventSource.onclose = () => {
        console.log('Connection closed');
        };
      }
    }
  };

  eventSource.onopen = () => {
    console.log('Connected to the server');
  };

  eventSource.onerror = (event) => {
    console.error('Error occurred:', event);
  };

  eventSource.onclose = () => {
    console.log('Connection closed');
  };
}





//Va a mostrar las butacas seleccionadas refelajadas como tickets y una seccion de chucherias
function mostrarResumenDeReserva(selectedSeats, salaName, hora, showtimeId, auditoriumId, Cineid, nombre,) {
  // Muestra la cantidad de butacas seleccionadas
  const numAsientos = selectedSeats.length;
  const resumenAsientos = document.createElement('p');
  resumenAsientos.textContent = `Has seleccionado ${numAsientos} butacas para la función de ${nombre} en la sala ${salaName} a las ${hora}.`;
  document.body.appendChild(resumenAsientos);

  // Mostrar selección de chucherías
  const chucherias = [
    { nombre: 'Palomitas', precio: 5 },
    { nombre: 'Refresco', precio: 3 },
    { nombre: 'Chocolate', precio: 4 },
    { nombre: 'Nachos', precio: 6 }
  ];
  console.log(chucherias);

  const seleccionChucherias = document.createElement('div');
  seleccionChucherias.innerHTML = '<h2>Seleccione sus chucherías</h2>';
  chucherias.forEach(chucheria => {
    const checkbox = document.createElement('input');
    checkbox.type = 'checkbox';
    checkbox.name = chucheria.nombre;
    checkbox.value = chucheria.precio;

    const label = document.createElement('label');
    label.textContent = chucheria.nombre;
    label.appendChild(checkbox);

    seleccionChucherias.appendChild(label);
  });

  document.body.appendChild(seleccionChucherias);

  // Agregar un botón para finalizar la compra
  const finalizarCompra = document.createElement('button');
  finalizarCompra.textContent = 'Finalizar compra';
  finalizarCompra.addEventListener('click', () => {
    // Procesar la compra aquí
    console.log('Compra finalizada');
  });

  document.body.appendChild(finalizarCompra);
}

function resumenReserva(salaName, hora, showtimeId, auditoriumId, Cineid, nombre,Prob,cinenombre) {
  // Ocultar botones y divs
  const seatContainer = document.getElementById('seat-container');
  if (seatContainer) {
  seatContainer.remove();
}

const butacas = document.getElementById('Butacas');
if (butacas) {
  butacas.remove();
}

const reserveButton = document.querySelector('.reserve-button');
if (reserveButton) {
  reserveButton.remove();
}

const reserveButton2 = document.querySelector('.reserve-button2');
if (reserveButton2) {
  reserveButton2.remove();
}

const noCancelButton = document.getElementById('noCancelButton');
if (noCancelButton) {
  noCancelButton.remove();
}
if (eventSource) {
  eventSource.close();
    console.log('Connection closed');
  }
  // Mostrar resumen de la reserva
  const resumenContainer = document.createElement('div');
  resumenContainer.style.display = 'flex';
  resumenContainer.style.flexDirection = 'column';
  resumenContainer.style.alignItems = 'center';
  resumenContainer.style.justifyContent = 'center';
  resumenContainer.style.alignContent = 'center';
  resumenContainer.style.position = 'absolute';
resumenContainer.style.top = '50%';
resumenContainer.style.left = '50%';
resumenContainer.style.transform = 'translate(-50%, -50%)';
  
  const titleElement = document.createElement('h2');
  titleElement.textContent = `Reserva en ${salaName} - Hora: ${hora} - Nombre del cine: ${cinenombre}`;
  resumenContainer.appendChild(titleElement);

  const detailsElement = document.createElement('p');
  
  detailsElement.innerHTML = `<b>Nombre de la pelicula: <span style="color: #2F4F7F">${nombre}</span></b>`;
  resumenContainer.appendChild(detailsElement);

  let asientos=Prob.join(', ');
  
  const asientosElement = document.createElement('p');
  asientosElement.innerHTML = `Asientos seleccionados: <b>${asientos}</b>`;
  resumenContainer.appendChild(asientosElement);

  document.body.appendChild(resumenContainer);
}

function inicio(){
  const inicio = document.getElementById("inicio");
  inicio.addEventListener('click', () => {
    location.reload();
  });
};



document.addEventListener('DOMContentLoaded', function() {
    var enlaceContacto = document.getElementById('Contacto');
    enlaceContacto.addEventListener('click', function(event) {
        event.preventDefault(); 
        // Ocultar todos los elementos excepto el botón de contacto y de inicio
        ocultarElementos();
        // Mostrar el formulario para ingresar el nombre si no está ya visible
        mostrarFormularioNombre();
        console.log('Sección de contacto activada');
    });
});

function ocultarElementos() {
    // Aquí debes agregar el código para ocultar todos los elementos
    // excepto el botón de contacto y el botón de inicio.
    // Por ejemplo:
    document.querySelectorAll('body > *:not(nav)').forEach(function(element) {
        element.style.display = 'none';
    });
}

function mostrarFormularioNombre() {
    // Verificar si el formulario ya existe para evitar duplicados
    if (!document.querySelector('.form-nombre')) {
        // Crear y mostrar el nuevo formulario para ingresar el nombre
        const formNombre = document.createElement('form');
        formNombre.classList.add('form-nombre');
        formNombre.innerHTML = `
            <input placeholder="Tu nombre" type="text" />
            <button type="submit">Enviar</button>
        `;
        formNombre.style.position = 'fixed';
        formNombre.style.top = '50%';
        formNombre.style.left = '50%';
        formNombre.style.transform = 'translate(-50%, -50%)';
        formNombre.onsubmit = function(e) {
            e.preventDefault();
            const username = this.querySelector('input').value;
            if (username) {
                localStorage.setItem('name', username);
                ocultarElementos();

               const socket=io.connect(urlBase, {
                  WebTransport:['websocket'],
                  auth:{token: 'ABC-456', // Se debería sustituir por un token real...
                  name: username}
                  
                  
                })
               
                socket.on('connect', () => {
                    online.classList.remove('hidden');
                    offline.classList.add('hidden');
                    user.textContent = username;
                    last.innerHTML = getLastSeen();

                    pic.innerHTML = `<img src="https://api.dicebear.com/9.x/initials/svg?seed=${username}" alt="${username}" />`;
                    console.log('Connected');
                    usersList.style.display = 'block';
                    information_bubble.style.display = 'flex';
                    derecha.style.display = 'block';
                 });

               socket.on('disconnect', () => {
                 online.classList.add('hidden');
                 offline.classList.remove('hidden');
                 console.log('Disconnected');
               });



               chatForm.addEventListener('submit', (evt) => {
               evt.preventDefault();

               const message = messageInput.value;
               messageInput.value = '';

               socket.emit('send-message', message);
              });
              socket.on('new-message', (payload) => {
              renderMessage(socket, payload);
              });
                socket.on('online-users', renderUsers);
               
                



                disconnectBtn.style.display='flex';
                disconnectBtn.addEventListener('click', (evt) => {
                evt.preventDefault();
                localStorage.removeItem('name');
                socket.close();
                location.reload();
                });
                
                console.log('Nombre guardado:', username);
            }
        };
        document.body.appendChild(formNombre);
    }
}

function configurarSocketListeners() {
    socket.on('online-users', renderUsers);
}






const renderUsers = (users) => {
    usersList.innerHTML = ''; // Limpia la lista actual de usuarios
    users.forEach((user) => {
        const li = document.createElement('li'); 
        li.textContent = user.name; 
        console.log(user.name);
        li.style.color = '#00698f'; // Cambia el color del texto a azul claro
        li.style.fontWeight = 'bold'; // Agrega negrita al texto
        li.style.marginBottom = '10px'; // Agregado para separar cada elemento li con un margen inferior
        usersList.appendChild(li); 
    });
};

function getLastSeen() {
    // Obtener la fecha actual
    const now = new Date();

    // Convertir a huso horario de Venezuela (GMT-4)
    const venezuelaTime = new Date(now.toLocaleString('en-US', { timeZone: 'America/Caracas' }));

    // Formatear la fecha
    const options = { hour: 'numeric', minute: 'numeric', hour12: true };
    const formattedTime = venezuelaTime.toLocaleTimeString('es-VE', options);

    return `<small>Hoy a las ${formattedTime}</small>`;
}

const renderMessage = (socket, payload) => {
  const { id, message, name } = payload;

  const $divElement = document.createElement('div');
  $divElement.classList.add('message');

  if (id === socket.id) {
    $divElement.classList.add('outgoing'); // Agrega la clase outgoing si es un mensaje enviado por ti
  } else {
    $divElement.classList.add('incoming');
  }
  
  $divElement.innerHTML = `<small class="NombresQueSeMuestran">${name}</small><p>${message}</p>`;
  document.getElementById('chat').appendChild($divElement);
  $divElement.scrollIntoView(false);
  // Scroll al final de los mensajes...
  document.getElementById('chat').style.display='block';
  console.log(message)

  document.getElementById('chat').scrollTop = document.getElementById('chat').scrollHeight;
};

document.addEventListener('DOMContentLoaded', function() {
    var enlaceContacto = document.getElementById('Carameleria');
    enlaceContacto.addEventListener('click', function(event) {
        event.preventDefault(); 
        
        console.log('Sección de Carameleria activada');
    });
});



    </script>
</body>
</html>